{
  "name": "jawadcalc",
  "version": "1.0.0",
  "description": "npx commands",
  "bin": {
    "jawadcalc": "bin/index.js"
  },
  "author": "Jawad Nisar",
  "license": "ISC",
  "dependencies": {
    "@types/readline-sync": "^1.4.4",
    "express": "^4.18.2",
    "readline-sync": "^1.4.10"
  },
  "keywords": [
    "jawadcalc",
    "app"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jawadgit/npxcalc"
  }
}